\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema circuitale filtro passa alto attivo.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:filtroPassaAlto}{{1}{2}{Schema circuitale filtro passa alto attivo}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabelle valori}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:valori_passa_alto}{{1}{2}{Tabelle valori}{table.caption.3}{}}
\newlabel{fig:modulo_filtro_passa_alto}{{2a}{3}{Modulo}{figure.caption.4}{}}
\newlabel{sub@fig:modulo_filtro_passa_alto}{{a}{3}{Modulo}{figure.caption.4}{}}
\newlabel{fig:fase_filtro_passa_alto}{{2b}{3}{Fase}{figure.caption.4}{}}
\newlabel{sub@fig:fase_filtro_passa_alto}{{b}{3}{Fase}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrammi del filtro passa alto.}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schermata dell'oscilloscopio con un segnale rettangolare da cui si ricava una delta.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:derivatore_oscilloscopio}{{3}{3}{Schermata dell'oscilloscopio con un segnale rettangolare da cui si ricava una delta}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schema circuitale filtro passa basso attivo.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:filtroPassaBasso}{{4}{4}{Schema circuitale filtro passa basso attivo}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabelle valori}}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:valori_passa_basso}{{2}{4}{Tabelle valori}{table.caption.9}{}}
\newlabel{fig:modulo_filtro_passa_basso}{{5a}{5}{Modulo}{figure.caption.10}{}}
\newlabel{sub@fig:modulo_filtro_passa_basso}{{a}{5}{Modulo}{figure.caption.10}{}}
\newlabel{fig:fase_filtro_passa_basso}{{5b}{5}{Fase}{figure.caption.10}{}}
\newlabel{sub@fig:fase_filtro_passa_basso}{{b}{5}{Fase}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrammi del filtro passa basso.}}{5}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schermata dell'oscilloscopio, sfruttando un segnale rettangolare si ricava il comportamento descritto.}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:integratore_oscilloscopio}{{6}{5}{Schermata dell'oscilloscopio, sfruttando un segnale rettangolare si ricava il comportamento descritto}{figure.caption.12}{}}
\gdef \@abspage@last{5}
