\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Differenza tra i segnali analogici e digitali.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:digitali-differenza}{{1}{2}{Differenza tra i segnali analogici e digitali}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AND o prodotto logico}}{2}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces OR o somma logica}}{2}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Inverter}}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:inverter-tabella-verita}{{3}{2}{Inverter}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematico inverter.}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:inverterStatica}{{2}{3}{Schematico inverter}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Package Inverter.}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:inverter-package}{{3}{3}{Package Inverter}{figure.caption.8}{}}
\newlabel{fig:led_on}{{4a}{4}{Uscita logica 1 - LED acceso}{figure.caption.9}{}}
\newlabel{sub@fig:led_on}{{a}{4}{Uscita logica 1 - LED acceso}{figure.caption.9}{}}
\newlabel{fig:led_off}{{4b}{4}{Uscita logica 0 - LED spento}{figure.caption.9}{}}
\newlabel{sub@fig:led_off}{{b}{4}{Uscita logica 0 - LED spento}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Verifica della caratteristica statica dell'inverter tramite LED}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:statica}{{4}{4}{Verifica della caratteristica statica dell'inverter tramite LED}{figure.caption.9}{}}
\newlabel{fig:inverterDinamica}{{5a}{5}{Schematico dell'inverter per la verifica della caratteristica dinamica}{figure.caption.10}{}}
\newlabel{sub@fig:inverterDinamica}{{a}{5}{Schematico dell'inverter per la verifica della caratteristica dinamica}{figure.caption.10}{}}
\newlabel{grafico}{{5b}{5}{Caratteristica dinamica dell'inverter}{figure.caption.10}{}}
\newlabel{sub@grafico}{{b}{5}{Caratteristica dinamica dell'inverter}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Verifica della caratteristica dinamica dell'inverter: a sinistra lo schema del circuito, a destra la risposta osservata all'oscilloscopio.}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:inverterDinamica}{{5}{5}{Verifica della caratteristica dinamica dell'inverter: a sinistra lo schema del circuito, a destra la risposta osservata all'oscilloscopio}{figure.caption.10}{}}
\newlabel{fig:ritardo_propagazione}{{6a}{5}{Ritardo di propagazione (\SI {23.6}{\nano \second })}{figure.caption.11}{}}
\newlabel{sub@fig:ritardo_propagazione}{{a}{5}{Ritardo di propagazione (\SI {23.6}{\nano \second })}{figure.caption.11}{}}
\newlabel{fig:transizioni_complete}{{6b}{5}{Transizioni complete}{figure.caption.11}{}}
\newlabel{sub@fig:transizioni_complete}{{b}{5}{Transizioni complete}{figure.caption.11}{}}
\newlabel{fig:salita}{{6c}{5}{Tempo di salita (\SI {30}{\nano \second })}{figure.caption.11}{}}
\newlabel{sub@fig:salita}{{c}{5}{Tempo di salita (\SI {30}{\nano \second })}{figure.caption.11}{}}
\newlabel{fig:discesa}{{6d}{5}{Tempo di discesa (\SI {20}{\nano \second })}{figure.caption.11}{}}
\newlabel{sub@fig:discesa}{{d}{5}{Tempo di discesa (\SI {20}{\nano \second })}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Misure sperimentali della caratteristica dinamica dell'inverter CMOS.}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dinamica_misure}{{6}{5}{Misure sperimentali della caratteristica dinamica dell'inverter CMOS}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schema circuitale del latch.}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:latch_schema}{{7}{6}{Schema circuitale del latch}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stati logici dal latch.}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:latch_onoff}{{8}{7}{Stati logici dal latch}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schematico ring oscillator.}}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ring-oscillator-schematico}{{9}{7}{Schematico ring oscillator}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schematico del ring oscillator con miglioramento del segnale d'uscita.}}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ring-oscillator-schematico-miglirato}{{10}{8}{Schematico del ring oscillator con miglioramento del segnale d'uscita}{figure.caption.17}{}}
\newlabel{fig:a-oscillatore-ring-oscillator}{{11a}{8}{Segnale in uscita dallo stadio del ring oscillator}{figure.caption.18}{}}
\newlabel{sub@fig:a-oscillatore-ring-oscillator}{{a}{8}{Segnale in uscita dallo stadio del ring oscillator}{figure.caption.18}{}}
\newlabel{fig:b-oscillatore-ring-oscillator}{{11b}{8}{Segnale in uscita dallo stadio del ring oscillator}{figure.caption.18}{}}
\newlabel{sub@fig:b-oscillatore-ring-oscillator}{{b}{8}{Segnale in uscita dallo stadio del ring oscillator}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Segnali generati dal ring oscillator.}}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:oscillatore-ring-oscillator}{{11}{8}{Segnali generati dal ring oscillator}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schematico del ring oscillator con modifica di frequenza.}}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ring-oscillator-schematico-freq}{{12}{8}{Schematico del ring oscillator con modifica di frequenza}{figure.caption.19}{}}
\gdef \@abspage@last{8}
