\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematico inverter.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inverterStatica}{{1}{2}{Schematico inverter}{figure.caption.2}{}}
\newlabel{fig:led_on}{{2a}{3}{Uscita logica 1 – LED acceso}{figure.caption.3}{}}
\newlabel{sub@fig:led_on}{{a}{3}{Uscita logica 1 – LED acceso}{figure.caption.3}{}}
\newlabel{fig:led_off}{{2b}{3}{Uscita logica 0 – LED spento}{figure.caption.3}{}}
\newlabel{sub@fig:led_off}{{b}{3}{Uscita logica 0 – LED spento}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verifica della caratteristica statica dell'inverter tramite LED}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:statica}{{2}{3}{Verifica della caratteristica statica dell'inverter tramite LED}{figure.caption.3}{}}
\newlabel{fig:inverterDinamica}{{3a}{3}{Schematico dell'inverter per la verifica della caratteristica dinamica}{figure.caption.4}{}}
\newlabel{sub@fig:inverterDinamica}{{a}{3}{Schematico dell'inverter per la verifica della caratteristica dinamica}{figure.caption.4}{}}
\newlabel{grafico}{{3b}{3}{Caratteristica dinamica dell'inverter}{figure.caption.4}{}}
\newlabel{sub@grafico}{{b}{3}{Caratteristica dinamica dell'inverter}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Verifica della caratteristica dinamica dell'inverter: a sinistra lo schema del circuito, a destra la risposta osservata all'oscilloscopio.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:inverterDinamica}{{3}{3}{Verifica della caratteristica dinamica dell'inverter: a sinistra lo schema del circuito, a destra la risposta osservata all'oscilloscopio}{figure.caption.4}{}}
\newlabel{fig:ritardo_propagazione}{{4a}{4}{Ritardo di propagazione (\SI {23.6}{\nano \second })}{figure.caption.5}{}}
\newlabel{sub@fig:ritardo_propagazione}{{a}{4}{Ritardo di propagazione (\SI {23.6}{\nano \second })}{figure.caption.5}{}}
\newlabel{fig:transizioni_complete}{{4b}{4}{Transizioni complete}{figure.caption.5}{}}
\newlabel{sub@fig:transizioni_complete}{{b}{4}{Transizioni complete}{figure.caption.5}{}}
\newlabel{fig:salita}{{4c}{4}{Tempo di salita (\SI {30}{\nano \second })}{figure.caption.5}{}}
\newlabel{sub@fig:salita}{{c}{4}{Tempo di salita (\SI {30}{\nano \second })}{figure.caption.5}{}}
\newlabel{fig:discesa}{{4d}{4}{Tempo di discesa (\SI {20}{\nano \second })}{figure.caption.5}{}}
\newlabel{sub@fig:discesa}{{d}{4}{Tempo di discesa (\SI {20}{\nano \second })}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Misure sperimentali della caratteristica dinamica dell'inverter CMOS.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dinamica_misure}{{4}{4}{Misure sperimentali della caratteristica dinamica dell'inverter CMOS}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Latch}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schema circuitale del latch.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:latch_schema}{{5}{5}{Schema circuitale del latch}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stati logici dal latch.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:latch_onoff}{{6}{5}{Stati logici dal latch}{figure.caption.7}{}}
\gdef \@abspage@last{5}
