\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Circuiti Digitali}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematico del Trigger di Schmitt}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trigger_schmitt}{{1}{2}{Schematico del Trigger di Schmitt}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ciclo di isteresi del Trigger di Schmitt, con ampiezza di circa $10\,\mathrm  {V}$}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:schmitt_mod_xy}{{2}{3}{Ciclo di isteresi del Trigger di Schmitt, con ampiezza di circa $10\,\mathrm {V}$}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valori utilizzati nel circuitio: Trigger di Schmitt.}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:valori_trigger_schmitt}{{1}{4}{Valori utilizzati nel circuitio: Trigger di Schmitt}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure \textit  {a} e \textit  {b}: $V_{in}$ in giallo e $V_{out}$ in azzurro, confronto con segnale in ingresso non rumoroso (\textit  {a}) e rumoroso (\textit  {b}). Figura \textit  {c}: in giallo la soglia dinamica, $V^+$, in azzurro l'uscita. Figura \textit  {d}: Soglia dinamica confrontata con l'ingresso (in giallo).}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:schmitt_oscilloscopio}{{3}{4}{Figure \textit {a} e \textit {b}: $V_{in}$ in giallo e $V_{out}$ in azzurro, confronto con segnale in ingresso non rumoroso (\textit {a}) e rumoroso (\textit {b}). Figura \textit {c}: in giallo la soglia dinamica, $V^+$, in azzurro l'uscita. Figura \textit {d}: Soglia dinamica confrontata con l'ingresso (in giallo)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematico oscillatore.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:schematico_oscillatore}{{4}{6}{Schematico oscillatore}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valori utilizzati nell'oscillatore.}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:oscillatore}{{2}{6}{Valori utilizzati nell'oscillatore}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schermata dell'oscilloscopio, in giallo $V^-$ mentre in azzurro l'uscita $V_{out}$.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:oscillatore}{{5}{7}{Schermata dell'oscilloscopio, in giallo $V^-$ mentre in azzurro l'uscita $V_{out}$}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variazione della frequenza al variare della costante di tempo $\tau $.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:oscillatore_freq_tau}{{6}{7}{Variazione della frequenza al variare della costante di tempo $\tau $}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Una prima \textit  {implementazione} del monostabile.}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:schematico_monostabile_1}{{7}{8}{Una prima \textit {implementazione} del monostabile}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematico del circuito monostabile.}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:schematico_monostabile}{{8}{8}{Schematico del circuito monostabile}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valori utilizzati nel circuito monostabile.}}{9}{table.caption.14}\protected@file@percent }
\newlabel{tab:monostabile}{{3}{9}{Valori utilizzati nel circuito monostabile}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Impulso monostabile di durata $ 553\,\mu s$.}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:monostabile_impulso_durata}{{9}{9}{Impulso monostabile di durata $ 553\,\mu s$}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Serie d'impulsi del circuito monostabile.}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:monostabile_impulsi}{{10}{10}{Serie d'impulsi del circuito monostabile}{figure.caption.16}{}}
\gdef \@abspage@last{10}
