\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematico del Trigger di Schmitt}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trigger_schmitt}{{1}{2}{Schematico del Trigger di Schmitt}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ciclo di isteresi del Trigger di Schmitt}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:schmitt_mod_xy}{{2}{3}{Ciclo di isteresi del Trigger di Schmitt}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valori utilizzati nel circutio: Trigger di Schmitt.}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:valori_trigger_schmitt}{{1}{3}{Valori utilizzati nel circutio: Trigger di Schmitt}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure \textit  {a} e \textit  {b}: $V_{in}$ in giallo e $V_{out}$ in azzurro, confronto con segnale in ingresso non rumoroso (\textit  {a}) e rumoroso (\textit  {b}). Figura \textit  {c}: in giallo la soglia dinamica, $V^+$, in azzurro l'uscita. Figura \textit  {d}: Soglia dinamica confrontata con l'ingresso (in giallo).}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:schmitt_oscilloscopio}{{3}{4}{Figure \textit {a} e \textit {b}: $V_{in}$ in giallo e $V_{out}$ in azzurro, confronto con segnale in ingresso non rumoroso (\textit {a}) e rumoroso (\textit {b}). Figura \textit {c}: in giallo la soglia dinamica, $V^+$, in azzurro l'uscita. Figura \textit {d}: Soglia dinamica confrontata con l'ingresso (in giallo)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematico oscillatore.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:schematico_oscillatore}{{4}{5}{Schematico oscillatore}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variazione della frequenza al variare della costante di tempo $\tau $.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ocillatore_freq_tau}{{5}{5}{Variazione della frequenza al variare della costante di tempo $\tau $}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variazione della frequenza al variare della costante di tempo $\tau $.}}{6}{figure.caption.10}\protected@file@percent }
\gdef \@abspage@last{6}
